{
  "name": "101-ways-to-deploy-kubernetes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "validate": "node scripts/validate-solutions.mjs",
    "optimize-icons": "node scripts/optimize-icons.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.2",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^5.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.1.0",
    "js-yaml": "^4.1.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
